<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title> Lalin's Official Website</title>
        <style>
            body {
                background-color:antiquewhite;
                text-align:center;
            }
            table {
                border: 2px solid black;
                border-collapse:collapse;
                text-align:center;
                margin-left:auto;
                margin-right:auto;
            }
            th, td {
                border:2px solid black;
                padding:5px;
               
            }
            .selected{
                background-color:red;
            }
            .selected:hover {
                background-color:greenyellow;
                color:black;
            }
            img {
                width:400px;
                height: auto;
            }
        </style>
    </head>

    <body>
        <h1>My Learning Schedule</h1>
        <div>
        <table>
            <tr>
                <th>Day/Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td><b>8:00 - 9:30</b></td>
                <td class="selected">HTML</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>12:00 - 1:30</b></td>
                <td></td>
                <td class="selected">HTML</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>5:30-7:00</b></td>
                <td></td>
                <td></td>
                <td class="selected">CSS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>7:30-10:00</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">CSS</td>
                <td></td>
            </tr>
            <tr>
                <td><b>9:15-10:45</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Javascript</td>
            </tr>


        </table>
    </div>
    <div>
        <h1>Flower</h1>
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg" alt="">
    </div>
    <!-- <script>
        var result = confirm('Do you want to leave this page?');
          if (result==true) {
              alert('Thank you for visiting');
          }
          else {
              alert('Thank you for staying with us.');
          }
      </script> -->
</body>
</html>
